t = @transactions.map do | transaction |
  {
    plan: transaction.transaction_for,
    amount: transaction.amount,
    duration: transaction.duration,
    status: transaction.status,
    date: transaction.created_at.strftime("%e %b. %y")
  }
end

e = @subscription.expiring_date.strftime("%e %b. %y") if @subscription.expiring_date


json = {
  plan: @subscription.plan,
  expiring_date: e,
  boost: @subscription.boost,
  priorities: @subscription.priorities,
  max_post: @subscription.max_post,
  links: {
      current_page:  @transactions.current_page,
      per_page: @transactions.per_page,
      total_entries: @transactions.total_entries,
      next_page: "/?page=#{@transactions.next_page}",
      previous_page: "/?page=#{@transactions.previous_page}",
  },
  transactions: t
}