 f = @forums.map do |forum|

  i = if (forum.user.avatar.attached? == true) && (forum.user.avatar.variable? == true)
        url_for(forum.user.avatar.variant(combine_options: User.avatar))
      else
        nil
      end

  {
    subject: forum.subject,
    body: forum.body,
    replies: forum.comments_count,
    posted_at: forum.created_at.strftime( "%e %b. %y"),
    category: forum.category,
    permalink: forum.permalink,
    avatar: i,
    user: "#{forum.user.f_name} #{forum.user.l_name}",
    link_to_user: "/agents/#{forum.user.username}"
  }
end


{
  links: {
      current_page:  @forums.current_page,
      per_page: @forums.per_page,
      total_entries: @forums.total_entries,
      next_page: "/?page=#{@forums.next_page}",
      previous_page: "/?page=#{@forums.previous_page}",
  },
  form_posts: f
}