p = @posts.reject { |p| p.images.attached? == false }.map do |post|
  i = if post.images.first.variable?
        url_for(post.images.first.variant(combine_options: Post.medium_options))
  elsif post.images.last.variable?
        url_for(post.images.last.variant(combine_options: Post.medium_options))
  else
      '/img/fallback.jpg'
      post.markers.create!(type_of_maker: "REPORTED", saved: true, user_id: 2, post_id: post.id) if !post.markers.where(user_id: 2).exists?
  end

      {
        price: post.price,
        boost: post.boost,
        priority: post.priority,
        title: post.title,
        location: "#{post.lga}, #{post.state}",
        permalink: post.permalink,
        type_of_property: post.type_of_property,
        purpose: post.purpose,
        unpublished: post.unpublish,
        description: post.description,
        card_thumbnail: i,
        days_in_words: distance_of_time_in_words(Time.current, post.created_at)
      }
    end



  {
    links: {
      current_page:  @posts.current_page,
      per_page: @posts.per_page,
      total_entries: @posts.total_entries,
      next_page: "/?page=#{@posts.next_page}",
      previous_page: "/?page=#{@posts.previous_page}",
    },
    posts: p
  }