r = @post_requests.map do | request |
  {
    purpose: request.purpose,
    budget: request.budget,
    type: request.type_of_property,
    location: " #{request.lga}, #{request.state} ",
    created_at: request.created_at.strftime("%e %b. %y"),
    permalink: "p/requests/#{request.id}"
  }
end


{
    links: {
      current_page:  @post_requests.current_page,
      per_page: @post_requests.per_page,
      total_entries: @post_requests.total_entries,
      next_page: "/?page=#{@post_requests.next_page}",
      previous_page: "/?page=#{@post_requests.previous_page}",
    },
    requests: r
}