 pa = @brands.map do |brand|
  {
    status: brand.status,
    duration: brand.duration,
    expiring_date: brand.expiring_date.strftime("%e %b. %y"),
    created_at: brand.created_at.strftime( "%e %b. %y"),
    url: brand.url,
    permalink: "brands/#{brand.ref_no}",
    ref_no: brand.ref_no,
    image: url_for(brand.logo.variant(combine_options: BannerAd.banner_ad))
  }
end

{
  links: {
      current_page:  @brands.current_page,
      per_page: @brands.per_page,
      total_entries: @brands.total_entries,
      next_page: "/?page=#{@brands.next_page}",
      previous_page: "/?page=#{@brands.previous_page}",
  },
  brands: pa
}